@import url('https://fonts.googleapis.com/css2?family=Saira+Stencil+One&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Saira', sans-serif;
}
/* font-family: 'Saira Stencil One', cursive; */
body{
    position: relative;
    background: #F0F0F5;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #FFFFFF;
    z-index: 11111;
    padding: 19px;
}
header nav{
    margin: 0 auto;
    max-width: calc(1400px - 40px);
    /* max-width: calc(1200px - 110px); */
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header nav .logo{
    text-decoration: none;
    color: #5D5D6D;
    font-size: 40px;
    font-weight: 400;
    font-family: 'Saira Stencil One', cursive
}
header nav .filter-produtos-shell .filter{
    width: 354px;
    position: relative;
}
header nav .filter-produtos-shell .filter input{
    font-size: 14px;
    width: 100%;
    padding: 10px 15px;
    background: #F3F5F6;
    color: #737380;
    border: none;
}
header nav .filter-produtos-shell .filter label{
    position: absolute;
    width: 25px;
    right: 15px;
    top: 8px;
    cursor: text;
}
header nav .filter-produtos-shell .filter label img{
    width: 100%;
}
main, section{
    max-width: 1400px;
    /* max-width: 1200px; */

    margin: 0 auto; margin-top: 120px;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
main .header-main {
    padding: 10px;
    /* padding: 10px 0; padding-left: 46px; */
    display: flex;
    flex-direction: row;
    gap: 40px;
}
main .header-main button{
    cursor: pointer;
    font-size: 16px;
    border: none;
    border-bottom: solid 4px transparent;
    background: transparent;
}
main .header-main button.active{
    font-weight: 600;
    border-bottom-color: #FFA585;
}
main .cards{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
}
article{
    width: 256px;
    overflow: hidden;
    font-size: 20px;
    background: #FFFFFF66;
    border-radius: 5px;

    cursor: pointer;
    transition: all .2s ease;

    animation: op 2s ease;
}
article img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
article .description{
    padding-top: 8px;
    padding-left: 12px;
}
article .line{
    background: #DCE2E5;
    width: 100%;
    height: 1.5px;
    margin: 8px 0;
}
article .value{
    padding-bottom: 8px;
    padding-left: 12px;
}

article:hover{
    scale: 1.05;
}
article p{
    color: #41414D;
    font-size: 16px;
}
article strong{
    color: #09090A;
    font-size: 14px;
}

.close{
    display: none;
}

@keyframes op {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@media (max-width: 700px) {
    header nav{
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    main{
        margin-top: 140px;
    }
}

.none{
    display: none;
}

.btn-voltar-home{
    cursor: pointer;
}

.info-produto{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.info-produto img{
    width: 100%;
    height: 100%;
}
.description_produto{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
    padding: 0 20px;
}
.addcarrinho{
    width: 100%;
}
.addcarrinho button{
    cursor: pointer;
    width: 100%;
    font-size: 20px;
    color: #DCE2E5;
    background: #105786;
    border: none;
    padding: 20px 0;
    text-transform: capitalize;
}